<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thilak</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	  <style>
      html {
    background:#fff;
    padding:0;
    margin:0;
    height:100%;
}
.load {
    position:absolute;
    top:calc(50% - 30px);
    left:calc(50% - 30px);
    width:70px;
    height:70px;
}
.block {
    position:relative;
    height:20px;
    width:20px;
    display:inline-block;
    background:#027ab0;
    transition:all 0.8s;
    animation: rot 5s linear infinite;
}
.block:nth-child(1) {
    animation-delay:3s;
}
.block:nth-child(2) {
    animation-delay:1.5s;
    animation: rot 15s linear infinite;
}
.block:nth-child(3) {
    animation-delay:2s;
}
.block:nth-child(4) {
    animation-delay:0.2s;
}
.block:nth-child(5) {
    animation-delay:4s;
}
.block:nth-child(6) {
    animation-delay:2s;
    animation: rot 7s linear infinite;
}
.block:nth-child(7) {
    animation-delay:0.4s;
}
.block:nth-child(8) {
    animation-delay:1.5s;
    animation: rot 6s linear infinite;
}
.block:nth-child(9) {
    animation-delay:25s;
    animation: rot 8s linear infinite;
}

@keyframes rot {
    0% {
        transform:none;
    }
    20% {
        transform:rotateZ(-90deg) rotateY(180deg);
    }
    40% {
        background:#228c8a;
        transform:none;
    }
    60% {
        background:#56aa45
    }
    80% {
        background:#57c2c9;
    }
    90% {
        transform:none;
        background:#aed87a;
    }
}
    </style>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />

	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/angular-material-sidenav/angular-material-sidenav.css" />
	
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="stylesheet" href="resources/css/timeline.css">
  </head>
  <body ng-app="demoApp">
    <div ui-view layout="row" flex></div>
<div class="load">
    <div class="blockcont">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>

        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>

        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>

    </div>
</div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/typed/typed.js"></script>
    
    <script src="bower_components/angular-material-sidenav/angular-material-sidenav.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/layout.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/projects.js"></script>
	  
  <script>
      $(window).on("load",function() {
    $(".load").fadeOut();
  });
  </script>
</body>
</html>
